# SistemaGestionGimnasioAPI

./: .gitignore  README.md
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/: Program.cs  SistemaGestionGimnasioApi.csproj  WeatherForecast.cs  appsettings.json
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Controllers/: ActivityController.cs  AdminController.cs  AuthenticateController.cs  AutheticateController.cs  ClassController.cs  ClientController.cs  GymClassController.cs  ReserveController.cs  TrainerController.cs  UserController.cs  WeatherForecastController.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/DBContext/: SystemContext.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Data/: SystemContext.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Data/Entities/: Activity.cs  Admin.cs  CancelledClassDate.cs  Class.cs  Client.cs  GymClass.cs  Reserve.cs  Trainer.cs  TrainerActivity.cs  User.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Data/Enum/: DaysEnum.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Data/Models/: ActivityDto.cs  ActivityProfile.cs  BaseResponse.cs  ChangePasswordDto.cs  ClassDto.cs  CreateTrainerDTO.cs  CredentialsDto.cs  EditGymClassDto.cs  EditTrainerDto.cs  EditUserDto.cs  GymClassDto.cs  ReserveDto.cs  TrainerDto.cs  UserDto.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Data/Profiles/: AdminProfile.cs  ClientProfile.cs  GymClassProfile.cs  ReserveProfile.cs  TrainerProfile.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Migrations/: 20240418114504_Trainer-Activities-table.Designer.cs  20240418114504_Trainer-Activities-table.cs  20240418114636_Trainer-Activities-table-update.Designer.cs  20240418114636_Trainer-Activities-table-update.cs  20240418210844_initial-migration.Designer.cs  20240418210844_initial-migration.cs  20240419133951_initialMigration.Designer.cs  20240419133951_initialMigration.cs  20240419152609_initialMigration.Designer.cs  SystemContextModelSnapshot.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Properties/: launchSettings.json
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Services/Implementations/: ActivityService.cs  AdminService.cs  ClassService.cs  ClientService.cs  EmailService.cs  GymClassService.cs  PasswordHasherService.cs  PasswordService.cs  ReserveService.cs  TrainerService.cs  UserService.cs
SistemaGestionGimnasioApi/SistemaGestionGimnasioApi/Services/Interfaces/: IActivityService.cs  IAdminService.cs  IClassService.cs  IClientService.cs  IEmailService.cs  IGymClassService.cs  (+6 more)
SistemaGestionGimnasioApi/SistemaGimnasioTest/: SistemaGimnasioTest.csproj  TestCredentials.cs  TestGetAllActivities.cs  TestGetAllActivitiesController.cs  TestInvalidCredentialsAuthController.cs  TestPostActivityService.cs  TestValidateToken.cs
(+2 files in other folders)
